{
  "nodes": [
    {
      "id": "node1",
      "type": "group",
      "x": 100,
      "y": 100,
      "width": 300,
      "height": 200,
      "color": "#4CAF50",
      "label": "Node 1",
      "text": "# Node 1 Title\n\nThis is the first node with more detailed content.\n\n- Feature 1\n- Feature 2\n- Feature 3\n\n**Important Note:** This node demonstrates how to add detailed text content."
    },
    {
      "id": "node2",
      "type": "group",
      "x": 500,
      "y": 100,
      "width": 300,
      "height": 200,
      "color": "#2196F3",
      "label": "Node 2",
      "text": "# Node 2 Title\n\nThis is the second node with different content.\n\n- Different feature 1\n- Different feature 2\n- Different feature 3\n\n**Important Note:** This node shows how connections work between nodes."
    }
  ],
  "edges": [
    {
      "id": "edge1",
      "fromNode": "node1",
      "toNode": "node2",
      "fromSide": "right",
      "toSide": "left",
      "label": "Connection between nodes"
    }
  ]
}
