{
  "nodes": [
    {
      "id": "node1",
      "type": "group",
      "x": 100,
      "y": 100,
      "width": 300,
      "height": 200,
      "color": "white",
      "label": "Node 1",
      "text": "# Node 1 Title\n\nThis is the first node.\n\n- Feature 1\n- Feature 2\n\n**Important:** This is node 1"
    },
    {
      "id": "node2",
      "type": "group",
      "x": 500,
      "y": 100,
      "width": 300,
      "height": 200,
      "color": "white",
      "label": "Node 2",
      "text": "# Node 2 Title\n\nThis is the second node.\n\n- Different feature 1\n- Different feature 2\n\n**Important:** This is node 2"
    }
  ],
  "edges": [
    {
      "id": "edge1",
      "fromNode": "node1",
      "toNode": "node2",
      "fromSide": "right",
      "toSide": "left",
      "label": "Connection between nodes"
    }
  ]
}
